<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./fp.css">
</head>
<body>
    
    <div class="outer">
        <h1>NEURAL AIDED AUDITORY SYSTEM FOR AUTONOMOUS FOOD ORDERING BY SIGHTLESS</h1>

        <h3>Description</h3>
        <p>This Android application is developed using Flutter and is designed to assist visually impaired individuals in independently ordering food using a voice-guided interface. The application focuses on accessibility, convenience, and inclusivity in the food ordering process. The user journey begins with registration and login, followed by a home page displaying restaurant options. The menu for each restaurant is navigated through voice prompts. Users can select their desired menu item by stating the corresponding number, and the system then allows them to place an order. Voice feedback is provided at each step, including order preparation status and delivery tracking.
        </p>


        <p>The voice-enabled interface eliminates the need for visual input, empowering sightless users to independently:</p>

        <ul>
            <li>Browse restaurant menus</li>
            <li>Place orders</li>
            <li>Receive updates on order preparation and delivery</li>
        </ul>

        <p id="la">By integrating these features, the system enhances accessibility, independence, and convenience, resulting in a more inclusive food ordering experience.</p>

        <p id="link">Link : <a href="https://github.com/Gokulnath232/Braille-Bite.git">Github</a></p>


        <h3>Tech Stack</h3>
        <ul>
            <li><span>Frontend:</span> Flutter</li>
            <li><span>Voice Processing:</span> Text-to-Speech (TTS), Speech-to-Text (STT)</li>
            <li><span>Backend:</span> Firebase / REST API</li>
            <li><span>Platform:</span> Android Studio</li>
            <li><span>Programming language:</span> Dart</li>
        </ul>

        <h3>Demo video</h3>

        <div class="demo">
            <video src="./WhatsApp Video 2025-06-10 at 18.23.32_91e093b8.mp4" controls></video>
        </div>
    </div>

</body>
</html>